{
  "id": "/",
  "name": "catm — come and talk to me",
  "short_name": "catm",
  "description": "Long-form text-to-speech that runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f1115",
  "background_color": "#fafbfc",
  "color_scheme": "light dark",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "education", "books", "utilities"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/plain": [".txt"],
        "text/markdown": [".md", ".markdown"]
      },
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
